before_script:
  - git clone https://github.com/pyenv/pyenv.git ~/.pyenv
  - export PYENV_ROOT="$HOME/.pyenv"
  - export PATH="$PYENV_ROOT/bin:$PATH"
  - eval "$(pyenv init -)"

## For inexplicable reasons, cygrid fails to install on python 3.5 and 3.6,
## probably due to an umlaut in cygrid's setup.cfg. python 3.7 works, though...
# test:python3.5:
#   script:
#   - pyenv install 3.5.4
#   - pyenv shell 3.5.4
#   - pip install --upgrade pip
#   - pip install numpy
#   - pip install cython
#   - pip install git+https://github.com/HERA-Team/aipy.git
#   - pip install .
#   - pip install pytest-cov
#   - py.test --cov brewmaster

# test:python3.6:
#   script:
#   - pyenv install 3.6.4
#   - pyenv shell 3.6.4
#   - pip install --upgrade pip
#   - pip install numpy
#   - pip install cython
#   - pip install git+https://github.com/HERA-Team/aipy.git
#   - pip install .
#   - pip install pytest-cov
#   - py.test --cov brewmaster

test:python3.7:
  script:
  - pyenv install 3.7.3
  - pyenv shell 3.7.3
  - pip install --upgrade pip
  - pip install numpy
  - pip install cython
  - pip install git+https://github.com/HERA-Team/aipy.git
  - pip install .
  - pip install pytest-cov
  - touch tests/__init__.py
  - pytest --cov=brewmaster
